.card-container {
    position: absolute;
    width: auto;
    left: 250px;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
}

.card-container .container {
    /*width: 100%;*/
    flex: 1;
    height: 100%;
    position: relative;
}

.card-container .container .content {
    display: flex;
    flex-direction: column-reverse;
    top: 44px;
    bottom: 0;
    min-width: 50%;
    position: absolute;
    left: 0;
    right: 0;
}

@media screen and (max-width: 1280px) {
    .card-container {
        flex-direction: column;
    }
    .card-container .container {
        height: 50%;
    }
    .card-container .container .content {
        flex-direction: row;
    }
    .active-card .map-container {
        width: 100%;
        position: relative;
        height: 50%;
    }
}

@media screen and (min-width: 1400px) {
    .active-card .map-container {
        flex: 1.5;
    }
}
